/** Generated from: .cucumber/features/employee_master_data.feature */
import { test } from "playwright-bdd";

test.describe("Employee Master Data Module functionality", () => {

  test.beforeEach(async ({ Given, page, Then, When }) => {
    await Given("Navigate to Dashboard with \"english\" language", null, { page });
    await Then("verify that dashboard page tab name contains QUGEM", null, { page });
    await When("I click the Employee_Master_data module", null, { page });
    await When("I select \"GESAMT FIRMEN\" using the company selection button, and choose \"All\" using the client selection button\"", null, { page });
    await When("I delete if in any row, surname column text is tester or developer", null, { page });
    await Then("verify if you write tester or developer in filter surname, row1 is invisible", null, { page });
    await Then("I delete all filter sections to start every test Scenario with a clear filter");
  });

  test.describe("Verify Employee First Name Filter Functionality", () => {

    test("Example #1", async ({ Given, page, Then, When }) => {
      await Given("I verify that the Employees table title is visible", null, { page });
      await Then("I verify that the \"company\" and \"client\" selection buttons are visible and functional", null, { page });
      await Then("I enter \"Gyulyustan\" in the employee search field", null, { page });
      await When("verify the employee name \"Gyulyustan\" should be visible in the first row of the table", null, { page });
      await Then("I delete the Filter input", null, { page });
      await Then("verify \"Gyulyustan\" should not be in the first row", null, { page });
    });

  });

  test("Verify Visibility and Clickability of Company Dropdown Elements", async ({ When, page, Then }) => {
    await When("I click the company dropdown", null, { page });
    await Then("all companies in dropdown are visible and clickable", null, { page });
  });

  test("Verify Visibility and Clickability of Client Companies Dropdown Elements", async ({ When, page, Then }) => {
    await When("I click the client companies dropdown button", null, { page });
    await Then("I see client companies are visible and clickable", null, { page });
  });

  test.describe("Add and Delete Employees with Valid Data", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Mehmet\" \"tester\" \"1234\"  \"12323\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I use no filter and write \"1234\" and verify it brings to the first row employee \"Mehmet\" and \"tester\"", null, { page });
      await Then("I find the added employee delete button and click it", null, { page });
      await Then("I verify the alert text \"Are you sure you want to permanently delete?\" and click yes in alert", null, { page });
      await Then("I see an alert info message \"Employee was deleted successfully\"", null, { page });
    });

    test("Example #2", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Ersan\" \"tester\" \"4321\"  \"12324\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I use no filter and write \"4321\" and verify it brings to the first row employee \"Ersan\" and \"tester\"", null, { page });
      await Then("I find the added employee delete button and click it", null, { page });
      await Then("I verify the alert text \"Are you sure you want to permanently delete?\" and click yes in alert", null, { page });
      await Then("I see an alert info message \"Employee was deleted successfully\"", null, { page });
    });

  });

  test.describe("Adding one personal with acceptable data and verifying employee saved and employee data is seen in employee master data page", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Mehmet\" \"tester\" \"200\"  \"12323\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I use no filter and write \"200\" and verify it brings to the first row employee \"Mehmet\" and \"tester\"", null, { page });
      await Then("I verify client firma shoud be \"Hermes\"", null, { page });
      await Then("I verify company should be \"QUICKLY TRANSPORTE GMBH\"", null, { page });
      await Then("I verify role is \"LKW Fahrer\"", null, { page });
      await Then("I verify employee status is \"Active\"", null, { page });
      await Then("I verify new added emnployee edit button is visible and clickable", null, { page });
      await Then("I click edit button", null, { page });
      await When("I click the calculate salary button", null, { page });
      await Then("I can see netSalary of the new employee", null, { page });
      await Then("I click save changes again after edition of the employee", null, { page });
      await Then("I see an alert with text : name surname \"was updated successfully\"", null, { page });
    });

    test("Example #2", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Ersan\" \"tester\" \"201\"  \"12324\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I use no filter and write \"201\" and verify it brings to the first row employee \"Ersan\" and \"tester\"", null, { page });
      await Then("I verify client firma shoud be \"Hermes\"", null, { page });
      await Then("I verify company should be \"QUICKLY TRANSPORTE GMBH\"", null, { page });
      await Then("I verify role is \"LKW Fahrer\"", null, { page });
      await Then("I verify employee status is \"Active\"", null, { page });
      await Then("I verify new added emnployee edit button is visible and clickable", null, { page });
      await Then("I click edit button", null, { page });
      await When("I click the calculate salary button", null, { page });
      await Then("I can see netSalary of the new employee", null, { page });
      await Then("I click save changes again after edition of the employee", null, { page });
      await Then("I see an alert with text : name surname \"was updated successfully\"", null, { page });
    });

  });

  test.describe("Attempt to Add an Employee with a Duplicate Employee ID", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Kenan\" \"withId\" \"123\"  \"12345\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert warns \"Es existiert bereits ein Mitarbeiter mit dieser Nummer!\"", null, { page });
      await Then("I navigate to \"https://qugem-staging.netlify.app/employee\"", null, { page });
      await Then("verify that with same \"123\" new employee cannot be added", null, { page });
    });

    test("Example #2", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Mehmet\" \"tester\" \"123\"  \"23454\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert warns \"Es existiert bereits ein Mitarbeiter mit dieser Nummer!\"", null, { page });
      await Then("I navigate to \"https://qugem-staging.netlify.app/employee\"", null, { page });
      await Then("verify that with same \"123\" new employee cannot be added", null, { page });
    });

    test("Example #3", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Ersan\" \"tester\" \"123\"  \"34356\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert warns \"Es existiert bereits ein Mitarbeiter mit dieser Nummer!\"", null, { page });
      await Then("I navigate to \"https://qugem-staging.netlify.app/employee\"", null, { page });
      await Then("verify that with same \"123\" new employee cannot be added", null, { page });
    });

  });

  test.describe("Attempt to Add an Employee with a Duplicate Tax ID", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Mehmet\" \"tester\" \"52\"  \"12345\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see there is current date visible in entry date input box before I edit", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I navigate to \"https://qugem-staging.netlify.app/employee\"", null, { page });
      await Then("I use no filter and write \"52\" and verify it brings to the first row employee \"Mehmet\" and \"tester\"", null, { page });
      await Then("I should not see the new employee added using another employee tax id  \"Mehmet\" \"tester\" added to system", null, { page });
    });

  });

  test.describe("As a user, if I click Lines per page \"<number_chosen>\", the number of rows in the employee table should reflect the correct count.", () => {

    test("As a user, if I click Lines per page \"10\", the number of rows in the employee table should reflect the correct count.", async ({ When, page, Then }) => {
      await When("I check if Lines per page select button is functional and visible", null, { page });
      await Then("I click \"10\" employee choose in Lines Per Page", null, { page });
      await Then("I verify the number of rows in employee table is not more than the \"10\"", null, { page });
      await Then("I verify next page button is visible and clickable", null, { page });
      await Then("I click employee table next page button , and verify number of rows are not more than \"10\"");
      await Then("I click previous page button is visible and clickable", null, { page });
      await Then("I click employee table previous page button , and verify number of rows are not more than \"10\"", null, { page });
    });

    test("As a user, if I click Lines per page \"25\", the number of rows in the employee table should reflect the correct count.", async ({ When, page, Then }) => {
      await When("I check if Lines per page select button is functional and visible", null, { page });
      await Then("I click \"25\" employee choose in Lines Per Page", null, { page });
      await Then("I verify the number of rows in employee table is not more than the \"25\"", null, { page });
      await Then("I verify next page button is visible and clickable", null, { page });
      await Then("I click employee table next page button , and verify number of rows are not more than \"25\"");
      await Then("I click previous page button is visible and clickable", null, { page });
      await Then("I click employee table previous page button , and verify number of rows are not more than \"25\"", null, { page });
    });

    test("As a user, if I click Lines per page \"50\", the number of rows in the employee table should reflect the correct count.", async ({ When, page, Then }) => {
      await When("I check if Lines per page select button is functional and visible", null, { page });
      await Then("I click \"50\" employee choose in Lines Per Page", null, { page });
      await Then("I verify the number of rows in employee table is not more than the \"50\"", null, { page });
      await Then("I verify next page button is visible and clickable", null, { page });
      await Then("I click employee table next page button , and verify number of rows are not more than \"50\"");
      await Then("I click previous page button is visible and clickable", null, { page });
      await Then("I click employee table previous page button , and verify number of rows are not more than \"50\"", null, { page });
    });

  });

  test.describe("Add an employee where name and surname contain numbers", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Mehmet1235\" \"tester\" \"300\"  \"7345\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I dont see , if  \"Mehmet1235\" \"tester\" appears in the employee table with numbers", null, { page });
    });

    test("Example #2", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"Ersan1234\" \"tester\" \"301\"  \"86573\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I dont see , if  \"Ersan1234\" \"tester\" appears in the employee table with numbers", null, { page });
    });

    test("Example #3", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I click active check button", null, { page });
      await Then("I fill \"1234567\" \"tester\" \"302\"  \"98564\"  \"3000\"", null, { page });
      await When("I fill soc_no \"123456789123\" _postcode \"71254\" _holidayNumYearly \"20\" _travelFare \"120\" _fixed_allowance \"100\" _dispacher \"ali sorumlu\" _adress \"musik str 10\"", null, { page });
      await Then("I see exit date input box is not functional because personal active button is checked", null, { page });
      await Then("I see netSalary input box is still empty", null, { page });
      await Then("I click company and choose option quickly transporte gmbh", null, { page });
      await Then("I click Role and choose option LKW Fahrer", null, { page });
      await Then("I click Client and choose option Hermes", null, { page });
      await Then("I click Wage Type and choose option Full_Time", null, { page });
      await Then("I click Tax Class and choose option 3", null, { page });
      await Then("I click Health insurance choose Ikk Classic", null, { page });
      await Then("I click Child allowance and choose 2", null, { page });
      await Then("I click Chirch Tax and choose evangelishe kirchensteuer", null, { page });
      await Then("I check buttons of meal allowance taxed_night surcharge_hourly Temp_meal allowance_night surcharge 40_ travel Fahre", null, { page });
      await Then("I choose payment Type", null, { page });
      await Then("I see if I filled correctly , calculate salary button becomes functional", null, { page });
      await Then("I click save changes", null, { page });
      await Then("I verify the alert says \"Employee was added successfully\"", null, { page });
      await Then("I wait for the Url \"https://qugem-staging.netlify.app/employee/\"", null, { page });
      await Then("I dont see , if  \"1234567\" \"tester\" appears in the employee table with numbers", null, { page });
    });

  });

  test.describe("verify employee id cant have alphabetic characters", () => {

    test("Example #1", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I verify employee id input does not accept alphabetic values: \"abc\" and \"employeeNumber must be a `number` type\"", null, { page });
    });

    test("Example #2", async ({ When, page, Then }) => {
      await When("I click the employee add button", null, { page });
      await Then("I verify employee id input does not accept alphabetic values: \"123abc\" and \"employeeNumber must be a `number` type\"", null, { page });
    });

  });

  test.only("if employee id is so long", { tag: ["@only"] }, async ({ Then, page }) => {
    await Then("I navigate to \"https://qugem-staging.netlify.app/employee\"", null, { page });
    await Then("I find an existing employee with filter , name is \"mehmet\" and lastname is \"Abusoglu\"", null, { page });
    await Then("I click edit button", null, { page });
    await Then("I fill employee id with a very long numeric value \"123456789098765432181234\"", null, { page });
    await Then("I click save changes", null, { page });
    await Then("verify we dont see an alert employee \"was updated successfully\"", null, { page });
  });

});

// == technical section ==

test.use({
  $test: ({}, use) => use(test),
  $uri: ({}, use) => use(".cucumber/features/employee_master_data.feature"),
  $bddFileMeta: ({}, use) => use(bddFileMeta),
  $scenarioHookFixtures: ({ page }, use) => use({ page }),
});

const bddFileMeta = {
  "Verify Employee First Name Filter Functionality|Example #1": {"pickleLocation":"26:13"},
  "Verify Visibility and Clickability of Company Dropdown Elements": {"pickleLocation":"29:5"},
  "Verify Visibility and Clickability of Client Companies Dropdown Elements": {"pickleLocation":"34:5"},
  "Add and Delete Employees with Valid Data|Example #1": {"pickleLocation":"71:13"},
  "Add and Delete Employees with Valid Data|Example #2": {"pickleLocation":"72:13"},
  "Adding one personal with acceptable data and verifying employee saved and employee data is seen in employee master data page|Example #1": {"pickleLocation":"116:13"},
  "Adding one personal with acceptable data and verifying employee saved and employee data is seen in employee master data page|Example #2": {"pickleLocation":"117:13"},
  "Attempt to Add an Employee with a Duplicate Employee ID|Example #1": {"pickleLocation":"152:13"},
  "Attempt to Add an Employee with a Duplicate Employee ID|Example #2": {"pickleLocation":"153:13"},
  "Attempt to Add an Employee with a Duplicate Employee ID|Example #3": {"pickleLocation":"154:13"},
  "Attempt to Add an Employee with a Duplicate Tax ID|Example #1": {"pickleLocation":"189:13"},
  "As a user, if I click Lines per page \"<number_chosen>\", the number of rows in the employee table should reflect the correct count.|As a user, if I click Lines per page \"10\", the number of rows in the employee table should reflect the correct count.": {"pickleLocation":"204:13"},
  "As a user, if I click Lines per page \"<number_chosen>\", the number of rows in the employee table should reflect the correct count.|As a user, if I click Lines per page \"25\", the number of rows in the employee table should reflect the correct count.": {"pickleLocation":"205:13"},
  "As a user, if I click Lines per page \"<number_chosen>\", the number of rows in the employee table should reflect the correct count.|As a user, if I click Lines per page \"50\", the number of rows in the employee table should reflect the correct count.": {"pickleLocation":"206:13"},
  "Add an employee where name and surname contain numbers|Example #1": {"pickleLocation":"235:13"},
  "Add an employee where name and surname contain numbers|Example #2": {"pickleLocation":"236:13"},
  "Add an employee where name and surname contain numbers|Example #3": {"pickleLocation":"237:13"},
  "verify employee id cant have alphabetic characters|Example #1": {"pickleLocation":"249:13"},
  "verify employee id cant have alphabetic characters|Example #2": {"pickleLocation":"250:13"},
  "if employee id is so long": {"pickleLocation":"253:5","tags":["@only"],"ownTags":["@only"]},
};